// Prefix
@css-prefix: xa-;

// Variables
@nav-bar-height: 64px;
@navbar-menu-item-icon-width: 18px;
@navbar-avatar-width: 36px;
@layout-gap: 15px; //布局的间隙

//color
@color-primary: #20A0FF;
@color-extra-light-gray: #EFF2F7;
@color-bg: #eef1f6;

//font
@font-main-head-size: 16px;
@font-sub-head-size: 14px;
@font-small-head-size: 12px;
@font-text-size: 12px;
@font-help-size: 12px;
@font-disabled-size: 12px;
@font-link-size: 12px;

@font-main-head-color: #464c5b;
@font-sub-head-color: #464c5b;
@font-small-head-color: #464c5b;
@font-text-color: #657180;
@font-help-color: #9ea7b4;
@font-disabled-color: #c3cbd6;
@font-link-color: #3399ff;

//border
@border-color:#d8dce5;

//wrapper
@wrapper-header-height: 55px;

//works-flows-form
@works-flows-form-width: 800px;
